package by.helmes.tax.calculation.utils.exception;

/**
 * Created by aliaksei.melnikau on 25.03.16.
 */

/**
 * Exception class to wrap up all exceptions generated by application
 */
public class TaxException extends RuntimeException {
    public TaxException(String message) {
        super(message);
    }

    public TaxException(String message, Exception e) {
        super(message,e);
    }
}
