package by.helmes.tax.calculation.controllers;


import by.helmes.tax.calculation.models.output.Section1Part1Entity;
import by.helmes.tax.calculation.models.output.TaxDeclarationEntity;
import by.helmes.tax.calculation.models.payment.ByrPayment;
import by.helmes.tax.calculation.models.payment.UsdPayment;
import by.helmes.tax.calculation.parsers.ByrParser;
import by.helmes.tax.calculation.parsers.USDParser;
import by.helmes.tax.calculation.services.output.XlsExporter;
import by.helmes.tax.calculation.services.processing.PaymentProcessingService;
import by.helmes.tax.calculation.utils.props.MessagesResolver;
import by.helmes.tax.calculation.utils.props.PropertiesResolver;
import by.helmes.tax.calculation.utils.web.URIEncoder;
import by.helmes.tax.calculation.utils.web.UploadedFileValidator;
import com.google.gson.Gson;
import org.apache.commons.io.IOUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.multipart.MultipartException;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.servlet.HandlerExceptionResolver;
import org.springframework.web.servlet.ModelAndView;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

/**
 *
 * Controller that handles requests for Ledger book processing or tax
 * report generation
 *
 * @author aliaksei.melnikau
 */
@Controller
public class AccountStatementConrtoller implements HandlerExceptionResolver {

    @Autowired
    private UploadedFileValidator uploadedFileValidator;

    @Autowired
    private PropertiesResolver propertiesResolver;

    @Autowired
    private URIEncoder uriEncoder;

    @Autowired
    private ByrParser byrParser;

    @Autowired
    private USDParser usdParser;

    @Autowired
    private PaymentProcessingService paymentProcessingService;

    @Autowired
    private XlsExporter xlsExporter;

    @Autowired
    private MessagesResolver messagesResolver;

    /**
     *
     * Generates tax report in xls format based on uploaded txt bank statements
     *
     * @param byrStatement MultipartFile which is txt bank statement for BYR account
     * @param usdStatements MultipartFile[] which is txt bank statements for USD accounts (both main and transit)
     * @return byte[] of generated tax report in xls format
     * @throws Exception
     */
    @RequestMapping(value = "/report", method = RequestMethod.POST)
    public
    @ResponseBody
    byte[] generateTaxReport(@RequestParam(value = "statement_byr", required = false) MultipartFile byrStatement,
                             @RequestParam(value = "statement_usd", required = false) MultipartFile[] usdStatements) throws Exception {
        List<byte[]> usdStatementsBytes = uploadedFileValidator.convertUsdStatementsToBytes(usdStatements);
        byte[] byrStatementBytes = uploadedFileValidator.convertByrStatementToBytes(byrStatement);

        List<ByrPayment> byrPayments = byrParser.getPayments(IOUtils.toString(byrStatementBytes,
                propertiesResolver.getStatementEncoding()));

        List<UsdPayment> usdPayments = getUsdPayments(usdStatementsBytes);

        List<TaxDeclarationEntity> taxableEntities = paymentProcessingService.getTaxableEntitiesForReport(byrPayments, usdPayments);

        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        xlsExporter.createTaxReport(taxableEntities).write(bos);
        return bos.toByteArray();
    }

    /**
     *
     * Generates new or updates existing ledger in xls format with data in uploaded txt bank statements
     *
     * @param byrStatement MultipartFile which is txt bank statement for BYR account
     * @param usdStatements MultipartFile[] which is txt bank statements for USD accounts (both main and transit)
     * @param existedLedger MultipartFile xls file for ledger that client already has and wants to add new revenue into it
     * @param hasLedger Boolean flag indicating whether or not client has existing ledger (if set to false ledger is being generated by application)
     * @return byte[] of generated or updated ledger in xls format
     * @throws Exception
     */
    @RequestMapping(value = "/ledger", method = RequestMethod.POST)
    @ResponseBody
    byte[] fillLedger(@RequestParam(value = "statement_byr", required = false) MultipartFile byrStatement,
                      @RequestParam(value = "statement_usd", required = false) MultipartFile[] usdStatements,
                      @RequestParam(value = "ledger", required = false) MultipartFile existedLedger,
                      @RequestParam("ledger_possession") Boolean hasLedger) throws Exception {

        List<byte[]> usdStatementsBytes = uploadedFileValidator.convertUsdStatementsToBytes(usdStatements);
        byte[] byrStatementBytes = uploadedFileValidator.convertByrStatementToBytes(byrStatement);

        InputStream ledgerInputStream = null;
        if (hasLedger) {
            ledgerInputStream = uploadedFileValidator.convertLedgerToInputStream(existedLedger);
        }

        List<ByrPayment> byrPayments = byrParser.getPayments(IOUtils.toString(byrStatementBytes,
                propertiesResolver.getStatementEncoding()));

        List<UsdPayment> usdPayments = getUsdPayments(usdStatementsBytes);

        List<Section1Part1Entity> taxableEntities = paymentProcessingService.getTaxableEntitiesForLedger(byrPayments, usdPayments);

        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        xlsExporter.fillLedger(taxableEntities, ledgerInputStream).write(bos);
        return bos.toByteArray();
    }

    /**
     *
     * Responds with array of JSON objects representing salary payments for which transfer fee deduction was potentially applied
     *
     * @param byrStatement MultipartFile which is txt bank statement for BYR account
     * @param usdStatements MultipartFile[] which is txt bank statements for USD accounts (both main and transit)
     * @return json representation of salary payments
     * @throws Exception
     */
    @RequestMapping(value = "/fees", method = RequestMethod.POST)
    public
    @ResponseBody
    String getFeeDeductiblePayments(@RequestParam(value = "statement_byr", required = false) MultipartFile byrStatement,
                                    @RequestParam(value = "statement_usd", required = false) MultipartFile[] usdStatements) throws Exception {
        List<byte[]> usdStatementsBytes = uploadedFileValidator.convertUsdStatementsToBytes(usdStatements);
        byte[] byrStatementBytes = uploadedFileValidator.convertByrStatementToBytes(byrStatement);

        byrParser.getPayments(IOUtils.toString(byrStatementBytes,
                propertiesResolver.getStatementEncoding()));

        Set<UsdPayment> salaryPayments = paymentProcessingService.getSalaryPayments(getUsdPayments(usdStatementsBytes));

        return new Gson().toJson(salaryPayments);
    }

    private List<UsdPayment> getUsdPayments(List<byte[]> usdStatementsBytes) throws IOException {
        List<UsdPayment> usdPayments = new ArrayList<>();
        for (byte[] usdStatementBytes : usdStatementsBytes) {
            usdPayments.addAll(usdParser.getPayments(IOUtils.toString(usdStatementBytes,
                    propertiesResolver.getStatementEncoding())));
        }
        return usdPayments;
    }

    @ExceptionHandler(Exception.class)
    public void handleError(HttpServletResponse res, Exception exception) throws IOException {
        res.addHeader(propertiesResolver.getResponseErrorHeader(), uriEncoder.encodeURIComponent(exception.getMessage()));
        res.sendError(HttpServletResponse.SC_BAD_REQUEST);
    }

    // for handling multipart exception which occurs before handleError method can kick in
    @Override
    public ModelAndView resolveException(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, Object o, Exception e) {
        if (e instanceof MultipartException) {
            if (httpServletResponse.getHeader(propertiesResolver.getResponseErrorHeader()) == null || httpServletResponse.getHeader(propertiesResolver.getResponseErrorHeader()).length() == 0) {
                httpServletResponse.addHeader(propertiesResolver.getResponseErrorHeader(), uriEncoder.encodeURIComponent(messagesResolver.getMessage("error.upload.filesize.limit", propertiesResolver.getFileSizeLimit())));
            }
        } else {
            httpServletResponse.addHeader(propertiesResolver.getResponseErrorHeader(), uriEncoder.encodeURIComponent(e.getMessage()));
        }
        return null;
    }
}
